REQUIRED_IMAGES+=("upbound/uxp-bootstrapper")
REQUIRED_IMAGES+=("crossplane/crossplane:${CROSSPLANE_TAG}")
REQUIRED_IMAGES+=("upbound/crossplane-graphql:${GRAPHQL_TAG}")
REQUIRED_IMAGES+=("upbound/crossproxy:${GATEWAY_TAG}")

HELM_RELEASE_NAME=crossplane